<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ol {
  background: #55FF04;
  padding: 20px;
}

nav ol li{
  background: #B4F197;
  padding: 5px;
  margin-left: 35px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>



<header>
  <h2>HTML</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a href="index.html">Introduction</a></li>
      <li><a href="school.html">School</a></li>
      <li><a href="candid_photo.html">Candid_photo</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Candid_photo</h1>
  <div class="dropdown">
  <img src="https://Imkevinhsu.github.io/img/candid_photo.jpg" alt="Cinque Terre" width="180" height="200">
  <div class="dropdown-content">
  <img src="https://Imkevinhsu.github.io/img/candid_photo.jpg" alt="Cinque Terre" width="270" height="300">
   <div class="desc">Beautiful Cinque Terre</div>
</div>
      <div class="dropdown">
  <img src="https://Imkevinhsu.github.io/img/aaa.jpg" alt="Cinque Terre" width="270" height="200">
  <div class="dropdown-content">
  <img src="https://Imkevinhsu.github.io/img/aaa.jpg" alt="Cinque Terre" width="410" height="300">
   <div class="desc">Beautiful Cinque Terre</div>
  </div>
</div>
  </article>
</section>

<footer>
  <p>Ending</p>
</footer>

</body>
</html>
